<!DOCTYPE html>
<html lang="en">

<head>
    <title>Letstart - Multipurpose Template</title>
    <!-- Mobile Specific Meta -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <!-- Prism CSS-->
    <link rel="stylesheet" href="assets/vendors/prism/css/prism.css">
    <!-- Fontawesome CSS-->
    <link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body>

    <!-- **************************************-->
    <!-- **************Banner**************-->
    <!-- **************************************-->
    <section class="banner">
        <div class="container">
            <!-- Banner Text -->
            <div class="banner-text">
                <img src="assets/images/logo.png" alt="letstart" />
                <h2 class="mt-4"> Documentation </h2>
            </div>
        </div>
    </section>

    <main class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-2">
                    <!-- **************************************-->
                    <!-- **************Menu**************-->
                    <!-- **************************************-->
                    <aside class="navbar">
                        <!--==== Hamburg Menu Button =====-->
                        <button class="navbar-toggler d-none" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <nav class="navbar-nav" id="navbarNav">
                            <a class="nav-link scroll-item" data-scroll-nav="0" href="#">Introduction</a>
                            <a class="nav-link scroll-item" data-scroll-nav="1" href="#">Features</a>
                            <a class="nav-link scroll-item" data-scroll-nav="2" href="#">Installation</a>
                            <a class="nav-link scroll-item" data-scroll-nav="3" href="#">Folder Structure</a>
                            <a class="nav-link scroll-item" data-scroll-nav="4" href="#">Dependencies</a>
                            <a class="nav-link scroll-item" data-scroll-nav="5" href="#">Template Structure</a>
                            <a class="nav-link scroll-item" data-scroll-nav="6" href="#">Fonts</a>
                            <a class="nav-link scroll-item" data-scroll-nav="7" href="#">Icons</a>
                            <a class="nav-link scroll-item" data-scroll-nav="8" href="#">Utilities</a>
                            <a class="nav-link scroll-item" data-scroll-nav="9" href="#">References</a>
                            <a class="nav-link scroll-item" data-scroll-nav="10" href="#">Support</a>
                        </nav>
                    </aside>
                </div>
                <div class="col-md-9 col-lg-10">
                    <!-- **************************************-->
                    <!-- **************Welcome**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="0">
                        <div class="section-header">
                            <h4>Introduction</h4>
                        </div>
                        <div class="section-body">
                            <div class="bg-light p-3 mb-15">
                                <p>Template Name: Letstart - Multipurpose Template</p>
                                <p>Version: 1.0.0</p>
                                <p>Created On: 23 December 2019</p>
                                <p>Author: MatrrDigital</p>
                                <p class="mb-0">Email: md.letstart@gmail.com</p>
                            </div>
                            <p>Letstart is the complete package that was built to help you create a custom and unique user interface for your project.</p>
                            <p>With Letstart you’re not limited to creating a single web page. You’ll have over many pre-built page templates to choose from, covering many popular scenarios and content types. All the page templates are highly customizable.</p>
                            <p>Letstart comes with 10 different pages and helper pages. Letstart is a responsive HTML template that is based on the CSS framework Bootstrap 4 and it is built with Sass. Sass compiler makes it easier to code and customize. If you are unfamiliar with Bootstrap or Sass, visit their website and read through the documentation. All of Bootstrap components have been modified to fit the style of Letstart and provide a consistent look throughout the template.</p>
                            <p>Before you start working with the template, we suggest you go through the pages that are bundled with the theme. Most of the template example pages contain quick tips on how to create or use a component which can be really helpful when you need to create something on the fly.</p>
                            <p>Letstart is packed with pages that come complete with documented code to simplify the customization process.</p>
                            <div class="welcome">
                                <p>Thank you so much for choosing this template. Your comments and ratings would be highly appreciated. You have purchased this template so, you will get full support from us. We will update this template time to time and we want to hear from you for the future updates or for complete new templates. If you have any questions that are beyond the scope of this document, feel free to email at <a href="mailto:md.letstart@gmail.com" class="link">md.letstart@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************Features**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="1">
                        <div class="section-header">
                            <h4>Template Features</h4>
                        </div>
                        <div class="section-body">
                            <ul class="mb-0">
                                <li>HTML5 &amp; SCSS</li>
                                <li>Bootstrap v4.1.3</li>
                                <li>Gulp</li>
                                <li>Font-awesome</li>
                                <li>Simple Line Icon</li>
                                <li>jQuery</li>
                                <li>15 Homepage</li>
                                <li>16 Bonus Page's</li>
                                <li>Responsive Design</li>
                                <li>Contact Us form integrated with PHP</li>
                                <li>All form with validation</li>
                                <li>Best Coding Standard followed</li>
                                <li>Pixel Perfect Design</li>
                                <li>Clean Code &amp; Unique Design</li>
                                <li>Easy to Customize</li>
                                <li>Blog Details Page</li>
                                <li>Project Portfolio Page</li>
                            </ul>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************Installation**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="2">
                        <div class="section-header">
                            <h4>Installation</h4>
                        </div>
                        <div class="section-body">
                            <p>After unzip the download pack, you'll found a Template Folder(<span class="text-info">app</span>) with all the files (<span class="text-info">HTML Files + Assets</span>).</p>
                            <p>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May not works fonts).</p>
                            <p>After change in any files or you add any assets like javascript, css, images. You need to upload on the server. To upload file on server open your cpanel/controlpanel or open filezilla and upload the content/assets of the Template on your server's root directory.</p>
                            <p>Once the files are done uploading go to <span class="text-info">www.yourdomainname.com/index.html</span></p>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************Directory Structure**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="3">
                        <div class="section-header">
                            <h4>Folder Structure</h4>
                        </div>
                        <div class="section-body">
                            <p>You can directly use the compiled and ready-to-use the version of the template. But in case you plan to customize the template extensively the template allows you to do so.</p>
                            <p>Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You'll see something like this:</p>
                            <ul class="no-bullet pl-0">
                                <li>
                                    <pre>app ├──</pre>
                                    <ul>
                                        <li>
                                            <pre>assets ├──</pre>
                                            <ul>
                                                <li>
                                                    <pre>├── dist/</pre>
                                                    <ul>
                                                        <li>
                                                            <pre>├── css</pre>
                                                        </li>
                                                        <li>
                                                            <pre>├── js</pre>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <pre>├── fonts/</pre>
                                                </li>
                                                <li>
                                                    <pre>├── images/</pre>
                                                </li>
                                                <li>
                                                    <pre>├── vendors/</pre>
                                                </li>
                                                <li>
                                                    <pre>├── scss/</pre>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <pre>HTML files</pre>
                                        </li>
                                        <li>
                                            <pre>gulpfile.js</pre>
                                        </li>
                                        <li>
                                            <pre>package.json</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************Dependancy Installation**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="4">
                        <div class="section-header">
                            <h4>Gulp Installation and SASS Compilation</h4>
                        </div>
                        <div class="section-body">
                            <p>You need to install SASS and Gulp as Dependencies for this project if you want to customize it. To do this, you must have Node in your computer. We have setup GULP and Package file in the folder just you need to follow the steps.</p>
                            <p>Follow below steps after node/npm installation:-</p>
                            <p>1. Navigate to root folder where package.json placed.</p>
                            <p>2. Run command <span class="text-info">npm install</span>. It will install all the dependencies in your current project.</p>
                            <p>3. To compile sass file run command <span class="text-info">Gulp Watch</span>. It will compile the scss file and watch the scss file also.</p>
                            <p>4. To combine/concate all js file into one run command <span class="text-info">CONCATJS</span>.</p>
                            <p>5. To combine/concate all css file into one run command <span class="text-info">CONCATCSS</span>.</p>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************template structure**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="5">
                        <div class="section-header">
                            <h4>Template Structure</h4>
                        </div>
                        <div class="section-body">
                            <p>All information within the main content area is nested within a <span class="text-info">body tag</span>. The general template structure is pretty the same throughout the all template's. Here is the general structure of all the pages.</p>
                            <div class="code-body mb-30">
                                <pre class="language-markup">
                                    <code>
&lt;!--=========== Preloader start ===============--&gt;
&lt;div id='preloader'&gt;&lt;/div&gt;
&lt;!--=========== scroll to top button ===============--&gt;
&lt;div class="scroll-top-btn" data-scroll-goto="0"&gt;
    &lt;a href="#" class="scroll-top"&gt;
        &lt;span class="scroll-top-icon"&gt;&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;!--=========== Main content area start ===============--&gt;
&lt;div class="page-wrapper"&gt;
    &lt;!-- **************************************--&gt;
    &lt;!-- **************Header**************--&gt;
    &lt;!-- **************************************--&gt;
    &lt;header class="header arrow-header gred-bg"&gt;
        &lt;!-- **************************************--&gt;
        &lt;!-- **************Nav Bar*****************--&gt;
        &lt;!-- **************************************--&gt;
        &lt;nav class="navbar navbar-expand-lg"&gt;
            &lt;div class="container"&gt;
                &lt;!------- Logo Area -------&gt;
                &lt;div class="navbar-header"&gt;
                    &lt;!------- Logo -------&gt;
                    &lt;a class="navbar-brand" href="#"&gt;
                        &lt;img src="assets/images/logo.png" alt="Letstart"&gt;
                    &lt;/a&gt;
                    &lt;!------- Hamburg Menu Button -------&gt;
                    &lt;button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation"&gt;
                        &lt;span&gt;&lt;/span&gt;
                        &lt;span&gt;&lt;/span&gt;
                        &lt;span&gt;&lt;/span&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;!------- Main Menu -------&gt;
                &lt;div class="collapse navbar-collapse" id="navbarNav"&gt;
                    &lt;div class="navbar-nav ml-auto align-items-center"&gt;
                        &lt;a class="scroll-item nav-link active" data-scroll-nav="0" href="#home"&gt;Home&lt;/a&gt;
                        &lt;a class="scroll-item nav-link" data-scroll-nav="1" href="#about-us"&gt;About&lt;/a&gt;
                        &lt;a class="scroll-item nav-link" data-scroll-nav="2" href="#works"&gt;Work&lt;/a&gt;
                        &lt;a class="scroll-item nav-link" data-scroll-nav="3" href="#pricing"&gt;Pricing&lt;/a&gt;
                        &lt;a class="scroll-item nav-link" data-scroll-nav="4" href="#team"&gt;Team&lt;/a&gt;
                        &lt;a class="scroll-item nav-link" data-scroll-nav="5" href="#blog"&gt;Blog&lt;/a&gt;
                        &lt;a class="scroll-item nav-link" data-scroll-nav="6" href="#contact-us"&gt;Contact&lt;/a&gt;
                        &lt;span class="menu-arrow"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
    &lt;/header&gt;

    &lt;!-- ========= Banner/Slider Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;
    
    &lt;!-- =========About Us Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;

    &lt;!-- =========Service Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;
    
    &lt;!-- =========Counter Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;

    &lt;!-- =========Portfolio details Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;

    &lt;!-- =========Portfolio Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;

    &lt;!-- =========Testimonial Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;
    
    &lt;!-- =========Pricing Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;
    
    &lt;!-- =========Blog Area=========== --&gt;
    &lt;section&gt;&lt;/section&gt;
    
    &lt;!-- =========Contact us=========== --&gt;
    &lt;section&gt;&lt;/section&gt;
    
    &lt;!-- =========Client=========== --&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- **************************************--&gt;
&lt;!-- **************Footer Section**************--&gt;
&lt;!-- **************************************--&gt;
&lt;footer class="footer theme-1" data-scroll-index="6"&gt;
    &lt;div class="container"&gt;
        &lt;!------- Footer Text -------&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-md-6 col-lg-3"&gt;
                &lt;!------- Footer Logo -------&gt;
                &lt;div class="logo"&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="assets/images/logo-blue.png" alt="letstart" /&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;!------- Site Text -------&gt;
                &lt;p&gt;Silo triple bottom line, optimism relief invest co-creation accessibility impact investing white
                    paper program area!&lt;/p&gt;
                &lt;!------- Footer Social Links -------&gt;
                &lt;div class="social-link social-white mt-15"&gt;
                    &lt;a href="#" class="fb"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#" class="tw"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#" class="ln"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#" class="gplus"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href="#" class="dribble"&gt;&lt;i class="fa fa-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-6 col-lg-3"&gt;
                &lt;h5&gt;Support &lt;/h5&gt;
                &lt;!------- Footer Nav -------&gt;
                &lt;nav&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;FAQ's&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Privacy&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Support Forum&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Themes&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Account&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/nav&gt;
            &lt;/div&gt;
            &lt;div class="col-md-6 col-lg-3"&gt;
                &lt;h5&gt;Useful Links &lt;/h5&gt;
                &lt;!------- Footer Nav -------&gt;
                &lt;nav&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;About Us&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;News&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Blogs&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Plugins&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Customers&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Feedback&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/nav&gt;
            &lt;/div&gt;
            &lt;!------- Slider -------&gt;
            &lt;div class="col-md-6 col-lg-3"&gt;
                &lt;h5&gt;Slider or Newsletter form&lt;/h5&gt;
                &lt;!------- Slider -------&gt; 
                &lt;!======= or ======&gt; 
                &lt;!------- Newsletter Form -------&gt;
            &lt;/div&gt;
            &lt;!------- Copyright Text -------&gt;
            &lt;div class="copyright"&gt;
                &lt;p&gt;© Copyright 2020. MatrrDigital&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
                                    </code>
                                </pre>
                            </div>
                            <h5 class="mb-2">CSS Files and Structure</h5>
                            <p>These are the css files that are loaded into templates in <span class="text-info">head tag</span>.
                            <div class="code-body mb-30">
                                <pre class="language-css">
                                    <code>
&lt;!--=== Icon Fonts ===--&gt;
&lt;link rel="stylesheet" href="assets/vendors/fontAwesome/css/font-awesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css"&gt;
&lt;!--=== Vendors CSS===--&gt;
&lt;link rel="stylesheet" href="assets/dist/css/plugins.css"&gt;
&lt;!--=== Letstart css ===--&gt;
&lt;link rel="stylesheet" href="assets/dist/css/style.css"&gt;
&lt;!--=== Letstart Theme css ===--&gt;
&lt;link rel="stylesheet" href="assets/dist/css/theme-1.css"&gt;
                                    </code>
                                </pre>
                                <p class="mt-4 alert alert-warning">Remember <code>theme-1.css</code> is page wise css. Package include 5 different theme's / User Experience. Theme name's follow by from <code>theme-1.css to theme-5.css</code>.</p>
                            </div>
                            <h5 class="mb-2">Javascript Files and Structure</h5>
                            <p>These are the css files that are loaded into templates in the end of <span class="text-info">body tag</span>.
                            <div class="code-body">
                                <pre class="language-javascript">
                                    <code>
&lt;!--=== Vendors JS ===--&gt;
&lt;script src="assets/dist/js/plugins.js"&gt;&lt;/script&gt;

&lt;!--=== Common/General JS ===--&gt;
&lt;script src="assets/dist/js/general.js"&gt;&lt;/script&gt;

&lt;!--=== Page JS ===--&gt;
&lt;script src="assets/dist/js/custom.js"&gt;&lt;/script&gt;

&lt;!--=== Google Map JS ===--&gt;
&lt;script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQk5sH16DHsaUy-_kRltlAOfvZuNYzf50&callback=initMap"&gt;&lt;/script&gt;
&lt;script src="assets/dist/js/map.js"&gt;&lt;/script&gt;
                                    </code>
                                </pre>
                                <p class="mt-4 alert alert-warning">Remember <code>custom.js</code> is page wise js. If you want to add <code>google map</code> then use google map api's along with <code>map.js</code>, all the map configuration is in <code>map.js</code> file.</p>
                            </div>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************Font's Used**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="6">
                        <div class="section-header">
                            <h4>Fonts</h4>
                        </div>
                        <div class="section-body">
                            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                            <div class="code-body">
                                <pre class="language-css">
                                    <code>
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500|Poppins:200,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Barlow:300,500,600,700|Open+Sans:300,400|Roboto+Slab:300,400,700");
                                    </code>
                                </pre>
                            </div>
                            <div class="my-3">
                                <p>Default Fonts: <a href="https://fonts.google.com/specimen/Roboto">Roboto</a>, <a href="https://fonts.google.com/specimen/Poppins">Poppins</a>, <a href="https://fonts.google.com/specimen/Barlow">Barlow</a> and <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></p>
                                <p>We are using <code>Roboto, Open sans</code> as body font's and <code>Poppins, Barlow</code> as heading font's in our templates. </p>
                            </div>
                            <p class="alert alert-warning">Remember to change the font into <code>style.scss</code> If you are <code>using SASS</code>. Without <code>using sass</code> change in <code>style.css</code></p>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************icons**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="7">
                        <div class="section-header">
                            <h4>Icons</h4>
                        </div>
                        <div class="section-body">
                            <p>Font Awesome: <code>&lt;i class="fa fa-eye"&gt;&lt;/i&gt;</code></p>
                            <p>Simple Line Icon: <code>&lt;i class="icon-eye"&gt;&lt;/i&gt;</code></p>
                        </div>
                    </section>

                    <!-- **************************************-->
                    <!-- **************icons**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="8">
                        <div class="section-header">
                            <h4>Utilities</h4>
                        </div>
                        <div class="section-body">
                            <p class="alert alert-warning">In this section we are represeting different version of <code>text's, background's, button's</code>. So I have used different classes because of one page. But in actual way, All the class name are same like <code>text-primary, btn-primary, text-grediant</code> etc. but you need to add different theme files like <code>theme-1.css, theme-2.css</code> etc.
                            to experience the behaviour.</p>
                            <h5 class="mt-5 mb-4">Header Classes</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Class</th>
                                            <th>Results</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.header .fixed-nav</code></td>
                                            <td><span>To fix header</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .gred-bg</code></td>
                                            <td><span>To make header grediant</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .center-logo</code></td>
                                            <td><span>Logo will be in center and nav divided into two left and right.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .arrow-header</code></td>
                                            <td><span>Arrow will move based on navigation. Youc can change into dot and much more.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .link-nav</code></td>
                                            <td><span>Only color will change to theme color</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .line-nav</code></td>
                                            <td><span>Active link will have line at bottom side</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .sidebar-nav-header</code></td>
                                            <td><span>If you have mene as well as sidebar menu.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .button-nav</code></td>
                                            <td><span>Active link look like button</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.header .bottom-nav</code></td>
                                            <td><span>header will place at bottom side of the page. By default it will be on top.</span></td>
                                        </tr>
                                         
                                    </tbody>
                                </table>
                            </div>
                            <h5 class="mt-5 mb-4">Text Color</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Class</th>
                                            <th>Results</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span class="text-primary theme-1">Theme one color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-gradient</code></td>
                                            <td><span class="text-grediant theme-1">Theme one grediant color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span  class="text-primary theme-2">Theme two color</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-gradient</code></td>
                                            <td><span  class="text-grediant theme-2">Theme two grediant color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span class="text-primary theme-3">Theme three color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-gradient</code></td>
                                            <td><span class="text-grediant theme-3">Theme three grediant color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span class="text-primary app">App Theme color</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-gradient</code></td>
                                            <td><span class="text-grediant app">App Theme grediant color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span class="text-primary app-2">App 2 Theme color</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-secondary</code></td>
                                            <td><span class="text-secondary app-2">App 2 Secondary Theme color</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-gradient</code></td>
                                            <td><span class="text-grediant app-2">App 2 Theme grediant color.</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span class="text-primary theme-4">Theme four color</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.text-primary</code></td>
                                            <td><span class="text-primary theme-5">Theme five color</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h5 class="mt-5 mb-4">Button Types</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Class</th>
                                            <th>Results</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.btn .btn-primary</code></td>
                                            <td><button class="btn btn-primary theme-1">Theme Button One</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-outline-primary</code></td>
                                            <td><button class="btn btn-outline-primary theme-1">Outline Button One</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-primary</code></td>
                                            <td><button class="btn btn-primary theme-2">Theme Button Two</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-outline-primary</code></td>
                                            <td><button class="btn btn-outline-primary theme-2">Outline Button Two</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-primary</code></td>
                                            <td><button class="btn btn-primary theme-3">Theme Button Three</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-outline-primary</code></td>
                                            <td><button class="btn btn-outline-primary theme-3">Outline Button Three</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-primary</code></td>
                                            <td><button class="btn btn-primary app">App Button</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-outline-primary</code></td>
                                            <td><button class="btn btn-outline-primary app">App Outline Button</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-primary</code></td>
                                            <td><button class="btn btn-primary app-2">App 2 Button</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-outline-primary</code></td>
                                            <td><button class="btn btn-outline-primary app-2">App 2 Outline Button</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-navigate</code></td>
                                            <td><a href="#" class="btn btn-navigate theme-1">Navigate Button</a></td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn .btn-navigate-2 .text-unset</code></td>
                                            <td><a href="#" class="btn btn-navigate-2 text-unset" data-toggle="modal" data-target="#getstarted">
                                                <span class="btn-text">Navigation</span>
                                                <span class="arrow">
                                                    <svg width="11px" height="183px" viewBox="0 0 11 183" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g class="arrow-svg-group" fill="#4ac366">
                                                            <rect id="Rectangle-29" x="5" y="0" width="1" height="182"></rect>
                                                            <path id="Rectangle-30" d="M1.44386987,176.5 L0.136038969,176.5 L4.84608455,182.088137 L5.5,181.312312 L1.44386987,176.5 Z M9.55613013,176.5 L10.863961,176.5 L6.15391545,182.088137 L5.5,181.312312 L9.55613013,176.5 Z M6.04320606,182.219485 L5.5,182.863961 L4.95679394,182.219485 L6.04320606,182.219485 Z M1.44386987,176.5 L0.136038969,176.5 L4.84608455,182.088137 L5.5,181.312312 L1.44386987,176.5 Z M9.55613013,176.5 L10.863961,176.5 L6.15391545,182.088137 L5.5,181.312312 L9.55613013,176.5 Z M6.04320606,182.219485 L5.5,182.863961 L4.95679394,182.219485 L6.04320606,182.219485 Z" fill-rule="nonzero"></path>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </a></td>
                                        </tr>
                                        <tr>
                                            <td><code>.more-link</code></td>
                                            <td><a href="#" class="more-link theme-1">Navigation Link</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h5 class="mt-5 mb-4">Background</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Class</th>
                                            <th>Results</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.grediant-overlay</code></td>
                                            <td><div class="grediant-overlay theme-1">Theme 1 Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay-reverse</code></td>
                                            <td><div class="grediant-overlay-reverse theme-1">Theme 1 Reverse Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay</code></td>
                                            <td><div class="grediant-overlay theme-2">Theme 2 Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay-reverse</code></td>
                                            <td><div class="grediant-overlay-reverse theme-2">Theme 2 Reverse Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay</code></td>
                                            <td><div class="grediant-overlay theme-3">Theme 3 Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay-reverse</code></td>
                                            <td><div class="grediant-overlay-reverse theme-3">Theme 3 Reverse Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay</code></td>
                                            <td><div class="grediant-overlay app-2">App 2 Gred Overlay</div></td>
                                        </tr>
                                        <tr>
                                            <td><code>.grediant-overlay-reverse</code></td>
                                            <td><div class="grediant-overlay-reverse app-2">App 2 Reverse Gred Overlay</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <!-- **************************************-->
                    <!-- **************credits**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="9">
                        <div class="section-header">
                            <h4>References</h4>
                        </div>
                        <div class="section-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Term</th>
                                            <th>Website</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-dark">
                                        <tr>
                                            <td>jQuery</td>
                                            <td><a target="_blank" href="http://jquery.com/">http://jquery.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Bootstrap</td>
                                            <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com</a></td>
                                        </tr>
                                        <tr>
                                            <td>Simple Line Icon</td>
                                            <td><a href="#" target="_blank">Not active link</a></td>
                                        </tr>
                                        <tr>
                                            <td>FontAwesome</td>
                                            <td><a href="https://fontawesome.com/icons" target="_blank">https://fontawesome.com/icons</a></td>
                                        </tr>
                                        <tr>
                                            <td>Google Fonts</td>
                                            <td><a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Animate</td>
                                            <td><a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></td>
                                        </tr>
                                        <tr>
                                            <td>AOS JS</td>
                                            <td><a href="https://michalsnik.github.io/aos/" target="_blank">https://michalsnik.github.io/aos/</a></td>
                                        </tr>
                                        <tr>
                                            <td>jQuery Validation</td>
                                            <td><a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Owl Carousel 2</td>
                                            <td><a href="https://owlcarousel2.github.io/OwlCarousel2/index.html" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/index.html</a></td>
                                        </tr>
                                        <tr>
                                            <td>Photoswipe</td>
                                            <td><a href="https://photoswipe.com/" target="_blank">https://photoswipe.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Particle JS</td>
                                            <td><a href="https://vincentgarreau.com/particles.js/" target="_blank">https://vincentgarreau.com/particles.js/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Swiper Slider</td>
                                            <td><a href="https://swiperjs.com/demos/" target="_blank">https://swiperjs.com/demos/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Slick slider JS</td>
                                            <td><a href="https://kenwheeler.github.io/slick/" target="_blank">https://kenwheeler.github.io/slick/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Shuffle JS</td>
                                            <td><a href="https://vestride.github.io/Shuffle/" target="_blank">https://vestride.github.io/Shuffle/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Parallax JS</td>
                                            <td><a href="https://matthew.wagerfield.com/parallax/" target="_blank">https://matthew.wagerfield.com/parallax/</a></td>
                                        </tr>
                                        <tr>
                                            <td>JParallax JS</td>
                                            <td><a href="https://github.com/nk-o/jarallax" target="_blank">https://github.com/nk-o/jarallax</a></td>
                                        </tr>
                                        <tr>
                                            <td>Pixabay</td>
                                            <td><a href="https://pixabay.com/" target="_blank">https://pixabay.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>CounterUp</td>
                                            <td><a href="http://bfintal.github.io/Counter-Up/demo/demo.html" target="_blank">http://bfintal.github.io/Counter-Up/demo/demo.html</a></td>
                                        </tr>
                                        <tr>
                                            <td>Moment</td>
                                            <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Scroll It</td>
                                            <td><a href="http://www.bytemuse.com/scrollIt.js/" target="_blank">http://www.bytemuse.com/scrollIt.js/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Vivus</td>
                                            <td><a href="https://maxwellito.github.io/vivus/" target="_blank">https://maxwellito.github.io/vivus/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Morphext JS</td>
                                            <td><a href="https://morphext.fyianlai.com/" target="_blank">https://morphext.fyianlai.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Magnific Popup</td>
                                            <td><a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">https://dimsemenov.com/plugins/magnific-popup/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Textillate</td>
                                            <td><a href="https://textillate.js.org/" target="_blank">https://textillate.js.org/</a></td>
                                        </tr>
                                        <tr>
                                            <td>Pixabay</td>
                                            <td><a href="owl" target="_blank">owl</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="alert alert-warning">
                                <p class="mb-0">While images and illustration are not included in the download package – but if you need
                                    the images and illustration please feel free to contact with us.</p>
                            </div>
                            <div class="alert alert-warning">
                                <p class="mb-0">This Template is not WordPress Theme, and can’t be installed in WordPress.</p>
                            </div>
                        </div>
                    </section>
                    <!-- **************************************-->
                    <!-- **************Support**************-->
                    <!-- **************************************-->
                    <section class="nav-section" data-scroll-index="10">
                        <div class="section-header">
                            <h4>Support</h4>
                        </div>
                        <div class="section-body">
                            <p>If you encounter any problems or have questions once you purchased the theme feel free to contact me. You can also or generate ticket on <strong>Wrap Bootstrap</strong> or send me mail at <strong>md.letstart@gmail.com</strong>. Reply times can be up to 12 / 24 hours Monday to Sunday. Please be patient when posting an issue as i work (IST+00:00) time zone.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Essential JavaScript Libraries
    ==============================================-->
    <script src="assets/vendors/jQuery/js/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/vendors/scrollit/js/scrollIt.min.js"></script>
    <script src="assets/vendors/prism/js/prism.js"></script>
    <script src="assets/js/custom.js"></script> 

</body>

</html>